-------------------------------------------------------------------------------
Test set: com.ontariotechu.sofe3980U.BinaryTest
-------------------------------------------------------------------------------
Tests run: 20, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.002 s <<< FAILURE! - in com.ontariotechu.sofe3980U.BinaryTest
multiply1(com.ontariotechu.sofe3980U.BinaryTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at com.ontariotechu.sofe3980U.BinaryTest.multiply1(BinaryTest.java:197)

multiply2(com.ontariotechu.sofe3980U.BinaryTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at com.ontariotechu.sofe3980U.BinaryTest.multiply2(BinaryTest.java:208)

multiply3(com.ontariotechu.sofe3980U.BinaryTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at com.ontariotechu.sofe3980U.BinaryTest.multiply3(BinaryTest.java:220)

