-------------------------------------------------------------------------------
Test set: com.ontariotechu.sofe3980U.BinaryTest
-------------------------------------------------------------------------------
Tests run: 20, Failures: 5, Errors: 0, Skipped: 0, Time elapsed: 0.003 s <<< FAILURE! - in com.ontariotechu.sofe3980U.BinaryTest
multiply1(com.ontariotechu.sofe3980U.BinaryTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError
	at com.ontariotechu.sofe3980U.BinaryTest.multiply1(BinaryTest.java:197)

multiply2(com.ontariotechu.sofe3980U.BinaryTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at com.ontariotechu.sofe3980U.BinaryTest.multiply2(BinaryTest.java:208)

multiply8(com.ontariotechu.sofe3980U.BinaryTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at com.ontariotechu.sofe3980U.BinaryTest.multiply8(BinaryTest.java:220)

and1(com.ontariotechu.sofe3980U.BinaryTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at com.ontariotechu.sofe3980U.BinaryTest.and1(BinaryTest.java:163)

and3(com.ontariotechu.sofe3980U.BinaryTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at com.ontariotechu.sofe3980U.BinaryTest.and3(BinaryTest.java:185)

