@options
@packages
@argfile
-classpath
'C:/Users/Tanish/Documents/GitHub/Software_Quality/SOFE_3980_Final_Project/BinaryCalculator/target/classes;C:/Users/Tanish/Documents/GitHub/Software_Quality/SOFE_3980_Final_Project/BinaryCalculator/target/test-classes;C:/Users/Tanish/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/Tanish/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/Tanish/.m2/repository/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/Tanish/Documents/GitHub/Software_Quality/SOFE_3980_Final_Project/BinaryCalculator/src/test/java;C:/Users/Tanish/Documents/GitHub/Software_Quality/SOFE_3980_Final_Project/BinaryCalculator/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Tanish/Documents/GitHub/Software_Quality/SOFE_3980_Final_Project/BinaryCalculator/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'BinaryCalculator 1.0.0 Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/Tanish/Documents/GitHub/Software_Quality/SOFE_3980_Final_Project/BinaryCalculator/target/javadoc-bundle-options'
-use
-version
-windowtitle
'BinaryCalculator 1.0.0 Test API'
com.ontariotechu.sofe3980U
'C:/Users/Tanish/Documents/GitHub/Software_Quality/SOFE_3980_Final_Project/BinaryCalculator/src/test/java/com/ontariotechu/sofe3980U/AppTest.java'
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE_3980_Final_Project\BinaryCalculator\target\classes = 1706139230229
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE_3980_Final_Project\BinaryCalculator\target\test-classes = 1706139230307
C:\Users\Tanish\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1706137519565
C:\Users\Tanish\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1706137519625
C:\Users\Tanish\.m2\repository\joda-time\joda-time\2.9.2\joda-time-2.9.2.jar = 1706139102623
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE_3980_Final_Project\BinaryCalculator\src\test\java = 1706138269222
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE_3980_Final_Project\BinaryCalculator\target\generated-test-sources\test-annotations = 1706139230261
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE_3980_Final_Project\BinaryCalculator\target\site\testapidocs\allclasses-index.html = 1706139236098
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE_3980_Final_Project\BinaryCalculator\target\site\testapidocs\allpackages-index.html = 1706139236101
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE_3980_Final_Project\BinaryCalculator\target\site\testapidocs\copy.svg = 1706139236131
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE_3980_Final_Project\BinaryCalculator\target\site\testapidocs\element-list = 1706139236058
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE_3980_Final_Project\BinaryCalculator\target\site\testapidocs\help-doc.html = 1706139236124
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE_3980_Final_Project\BinaryCalculator\target\site\testapidocs\index-all.html = 1706139236116
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE_3980_Final_Project\BinaryCalculator\target\site\testapidocs\index.html = 1706139236118
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE_3980_Final_Project\BinaryCalculator\target\site\testapidocs\jquery-ui.overrides.css = 1706139236165
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE_3980_Final_Project\BinaryCalculator\target\site\testapidocs\member-search-index.js = 1706139236107
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE_3980_Final_Project\BinaryCalculator\target\site\testapidocs\module-search-index.js = 1706139236103
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE_3980_Final_Project\BinaryCalculator\target\site\testapidocs\overview-tree.html = 1706139236084
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE_3980_Final_Project\BinaryCalculator\target\site\testapidocs\package-search-index.js = 1706139236104
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE_3980_Final_Project\BinaryCalculator\target\site\testapidocs\script.js = 1706139236130
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE_3980_Final_Project\BinaryCalculator\target\site\testapidocs\search.js = 1706139236134
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE_3980_Final_Project\BinaryCalculator\target\site\testapidocs\stylesheet.css = 1706139236127
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE_3980_Final_Project\BinaryCalculator\target\site\testapidocs\tag-search-index.js = 1706139236108
C:\Users\Tanish\Documents\GitHub\Software_Quality\SOFE_3980_Final_Project\BinaryCalculator\target\site\testapidocs\type-search-index.js = 1706139236106
